###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
SESSION_REDIS_URL=redis://localhost
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@database:5432/demandify?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
###> slack ###
SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_OAUTH_BOT_TOKEN=
SLACK_OAUTH_REDIRECT_URI=
SLACK_OAUTH_STATE_HASH_KEY=
###< slack ###

###> google ###

###< google ###

###> external service configuration ###
EXTERNAL_SERVICE__demandify_postgres='{
    "type": "postgres",
    "name": "demandify",
    "host": "localhost",
    "user": "postgres",
    "password": "postgres",
    "port": 5432
}'
###<

APP_URL=https://localhost
APP_RESULTS_PATH=var/results